    # WAN network
    ens3:
      addresses:
        - 10.101.123.200/24
      routes:
        - to: 10.101.122.0/23
          via: 10.101.123.254
      ignore-carrier: true
    # management network
    ens4:
      dhcp4: false
      dhcp6: false
      ignore-carrier: true
    # meter network
    ens5:
      dhcp4: false
      dhcp6: false
      ignore-carrier: true

  tunnels:
    vti_ot_enclave:
      mode: vti
      local: 10.101.123.200
      remote: 10.101.123.250
      addresses:
        - 192.168.2.1/30
      key: 100
      mtu: 1400
      # TODO: This appears to no longer be a bug in 22.04. This has been tested and it works.
      routes:
        - to: default
          via: 192.168.2.2
          from: 100.80.4.125

  vlans:
    vlan_management:
      id: 555
      link: ens4
      addresses:
        - 100.80.4.125/30
      nameservers:
        addresses:
          - 100.80.1.120
    vlan_meter:
      id: 4000
      link: ens5
      addresses:
        - 100.80.8.1/24
      nameservers:
        addresses:
          - 100.80.1.120  